@media (min-width: 320px) and (max-width:575px) {
    header{
        padding: 2rem .5rem;;
    }
    /*Breadcrumb Area*/
    .service-details-breadcrumb {
         padding-top: 0px; 
    }
    .breadcrumb{
        padding-left: 0;
    }
    .floting-blk{
        display: none;
    }

    /*Breadcrumb Area*/

    /*Service Banner Start*/
    .service-left h1{
        margin-top: 2.5rem;
    }
    .service-text{
        width: 95%;
    }
    .hero-section .service-right{
        padding: 0;
    }
    .service-right form{
        padding: 1.5rem 1rem;
    }
    .service-details-img-2{
        margin-top: 4rem;
    }
    .service-details-area{
        padding-top: 5rem;
    }
    .package-area button{
        margin-top: 60px;
    }
    .recent-project-text p{
        width: 100%;
    }
    .project-card .content{
        left: 20px;
        bottom: 20px;
    }
    .project-card .content-hover{
        padding:1rem;
        border-radius: 8px;
    }
    .project-card .content-hover p{
        width: 100%;
    }
    .project-card .content-hover button {
        width: 16rem;
        height: 3rem;
        font-size: 16px;
    }
    .package-area h2,
    .recent-project-text h2,
    .feature-area h2{
        font-size:2rem;
    }
    .feature-box{
        height: 280px;
        padding:2rem;
    }
    .feature-text h5 {
        width: 8rem;line-height:2.5rem;
    }
    .build-website{
        padding-top: 6rem;
        padding-bottom: 3rem;
    }
    .build-website-content h3{
        font-size:2rem;
    }
    .build-website form{
        margin-top: 2rem;
    }
    /*Service Banner End*/

    /*Package Area*/
    .package-area .col-xl-4{
        padding-right: 15px;
        padding-left: 15px;
    }
    .package-area .card{
        min-height: 44rem;
        height: 44rem;
    }
    .card1{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .card1 .card-header{
        padding:40px 20px;
    }
    .package-area .card .card-body{
        padding-right: 20px;
        padding-left: 20px;
    }
    .card1 .card-header img {
        width: 8rem;
    }
    .card2{
        width: 100%;
        transform: scale(1);
        margin:2rem 0;
    }
    .card2 .card-header{
        padding-left: 20px;
    }
    .card2 .card-header img{
        width: 10rem;
    }
    .card2 .package-price {
        padding-left: 1.2rem;
    }
    .card3{
        width: 100%;
        margin-left: 0;
    }
    .card3 .card-header img {
        width: 12rem;
        border-radius: 16px;
    }
    .card3 .card-header{
        padding-left: 0;
        padding-bottom: 3rem;
    }
    .package-price{
        padding-left:2rem;
    }
    .card-footer img{
        width: 100%;
    }
    /*Package Area*/

}
@media (min-width: 576px) and (max-width:767px) {

    /*Breadcrumb Area*/
    .service-details-breadcrumb {
         padding-top: 0px; 
    }
    .breadcrumb{
        padding-left: 0;
    }
    .floting-blk{
        display: none;
    }

    /*Breadcrumb Area*/

    /*Service Banner Start*/
    .service-left h1{
        margin-top: 1rem;
    }
    .service-text{
        width: 95%;
    }
    .hero-section .service-right{
        padding: 0;
    }
    .service-right form{
        padding: 1.5rem 1rem;
    }
    .service-details-img-2{
        margin-top: 5rem;
    }
    .recent-project-text p{
        width: 100%;
    }
    .project-card .content{
        left: 20px;
        bottom: 20px;
    }
    .project-card .content-hover{
        padding:1.5rem;
        border-radius: 1rem;
    }
    .project-card .content-hover p{
        width: 70%;
    }
    .project-card .content-hover button {
        width: 16rem;
        height: 3rem;
        font-size: 16px;
    }
    .recent-project-text h2,
    .feature-area h2{
        font-size:2rem;
    }

    .feature-box{
        height: 260px;
        padding:2rem;
    }
    .build-website{
        padding-top: 6rem;
        padding-bottom: 3rem;
    }
    .build-website-content h3{
        font-size:2rem;
    }
    .build-website form{
        margin-top: 4rem;
    }
    #footer {
        margin-top: 4rem;
    }
    /*Service Banner End*/


    /*Package Area*/
    .package-area .col-xl-4{
        padding-right: 15px;
        padding-left: 15px;
    }
    .package-area .card{
        min-height: 48rem;
        height: 48rem;
    }
    .card1{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .card1 .card-header{
        padding:3rem 6rem;
    }
    .package-area .card .card-body{
        padding-right: 6rem;
        padding-left: 6rem;
    }
    .card1 .card-header img {
        width: 12rem;
    }
    .card2{
        width: 100%;
        transform: scale(1);
        margin:2rem 0;
    }
    .card2 .card-header{
        padding-left: 20px;
    }
    .card2 .card-header img{
        width: 15rem;
    }
    .card2 .package-price {
        padding-left: 3.2rem;
    }
    .card3{
        width: 100%;
        margin-left: 0;
    }
    .card3 .card-header img {
        width: 15rem;
        border-radius: 16px;
    }
    .card3 .card-header{
        padding-left: 0;
        padding-bottom: 3rem;
    }
    .package-price{
        padding-left:5rem;
    }
    .card-footer img{
        width: 100%;
    }
    /*Package Area*/



}
@media (min-width: 768px) and (max-width:991px) {

    /*Breadcrumb Area*/
    .service-details-breadcrumb {
         padding-top: 0px; 
    }
    .breadcrumb{
        padding-left: 0;
    }
    .floting-blk{
        display: none;
    }

    /*Breadcrumb Area*/

    /*Service Banner Start*/
    .service-left h1{
        margin-top: 1rem;
        font-size:3.5rem;
    }
    .service-text{
        width: 95%;
    }
    .service-info-text{
        padding-top: 0;
    }
    .hero-section .service-right{
        padding: 0;
    }
    .service-right form{
        padding: 1.5rem 1rem;
    }
    .service-info-img img{
        margin-top: 5rem;
    }
    .recent-project-text p{
        width: 100%;
    }
    .project-card .content{
        left: 20px;
        bottom: 20px;
    }
    .project-card .content-hover{
        padding:1.5rem;
        border-radius: 0.5rem;
    }
    .project-card .content h3,
    .project-card .content-hover h1{
        font-size:1.5rem;
    }
    .project-card .content-hover p{
        width: 90%;
    }
    .project-card .content-hover button {
        width: 15rem;
        height: 3rem;
        font-size: 16px;
    }
    .recent-project-text h2,
    .feature-area h2{
        font-size:2rem;
    }

    .feature-box{
        height: 260px;
        padding:2rem;
    }
    .build-website{
        padding-top: 6rem;
        padding-bottom: 3rem;
    }
    .build-website-content h3{
        font-size:1.5rem;
        line-height:3rem;
    }
    #footer {
        margin-top: 4rem;
    }
    /*Service Banner End*/

    /*Package Area*/

    .card1{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .card1 .card-header {
        padding: 4rem 2rem;
    }
    .package-area .card .card-body{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .card2{
        width: 100%;
        transform: scale(1);
    }
    .card2 .card-header{
        padding-left: 1.2rem;
        padding-bottom: 5rem;
    }
    .card2 .card-header img{
        width:10rem;
    }
    .card2 .package-price{
        padding-left: 1rem;
    }
    .card3{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 2rem;
    }
    .card3 .card-header{
        padding-left: 1rem;
    }
    .card3 .card-header img{
        width: 11rem;
    }
    .package-price{
        padding-left: 2rem;
    }
    .package-price h3 {
        font-size:2.5rem;
    }
    /*Package Area*/


}
@media (min-width: 992px) and (max-width:1199px){

    /*Service Banner*/
    .hero-section .service-right{
        padding: 0;
    }
    .service-right form{
        padding: 2rem;
    }
    .service-info-text{
        padding-top: 0;
    }
    .project-card .content-hover{
        border-radius: 0.75rem;
    }
    .feature-box{
        height:300px;
    }
    .recent-project-text h2,
    .feature-area h2{
        font-size:2.5rem;
    }
    .build-website-content h3{
        font-size:1.8rem;
        line-height: 3rem;
    }
    .project-card .content-hover{
        padding: 1.5rem;
    }
    .project-card .content-hover button{
        width: 15rem;
        height:2.5rem;
    }
    .project-card .content-hover p{
        width: 85%;
    }

    /*Package Area*/

    .card1{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .card1 .card-header {
        padding: 4rem 2rem;
    }
    .package-area .card .card-body{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .card2{
        width: 100%;
        transform: scale(1);
    }
    .card2 .card-header{
        padding-left: 1.2rem;
        padding-bottom: 5rem;
    }
    .card2 .card-header img{
        width:10rem;
    }
    .card2 .package-price{
        padding-left: 1rem;
    }
    .card3{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 2rem;
    }
    .card3 .card-header{
        padding-left: 1rem;
    }
    .card3 .card-header img{
        width: 11rem;
    }
    .package-price{
        padding-left: 2rem;
    }
    .package-price h3 {
        font-size:2.5rem;
    }
    .package-area h2{
        margin-bottom: 4rem;
    }
    /*Package Area*/

}
@media (min-width: 1200px) and (max-width:1399px){

    /*Service Banner*/
    .hero-section .service-right{
        padding-left: 0;
    }
    .hero-section .banner-left{
        padding-right: 0;
    }
    .service-right form{
        padding: 2rem;
    }
    .service-info-text{
        padding-top: 0;
    }
    .project-card .content-hover{
        border-radius: 0.75rem;
    }
    .feature-box{
        height:280px;
        padding:1.5rem;
    }
    .recent-project-text h2,
    .feature-area h2{
        font-size:2.5rem;
    }
    .build-website-content h3{
        font-size:1.8rem;
        line-height: 3rem;
    }
    .project-card .content-hover p{
        width: 85%;
    }
    .project-card .content-hover button {
        width: 16rem;
        height: 3.2rem;
        font-size: 16px;
    }

    /*Package Area*/

    .card1{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .card1 .card-header {
        padding: 3rem 1rem;
    }
    .package-area .card .card-body{
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1.6rem;
    }
    .card2{
        width: 100%;
    }
    .card2 .card-header{
        padding-left: 2rem;
        padding-bottom: 3.6rem;
    }
    .card2 .card-header img{
        width:10rem;
    }
    .card2 .package-price{
        padding-left: 0.5rem;
    }
    .card3{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .card3 .card-header{
        padding-left: 1rem;
        padding-bottom: 26px;
    }
    .card3 .card-header img{
        width: 12rem;
    }
    .package-price{
        padding-left: 2rem;
    }
    .package-price h3 {
        font-size:2rem;
    }
    .package-price h4{
        font-size:1rem;
    }
    .package-area h2{
        margin-bottom: 4rem;
    }
    /*Package Area*/

}
@media (min-width: 1400px) and (max-width:1599px){

    /*Service Banner*/
    .hero-section .service-right{
        padding-left: 0;
    }
    .hero-section .banner-left{
        padding-right: 0;
    }
    .service-right form{
        padding: 2rem;
    }
    .service-info-text{
        padding-top: 0;
    }
    .project-card .content-hover{
        border-radius: 0.75rem;
    }
    .feature-box{
        height:280px;
        padding:1.5rem;
    }
    .recent-project-text h2,
    .feature-area h2{
        font-size:2.5rem;
    }
    .build-website-content h3{
        font-size:1.8rem;
        line-height: 3rem;
    }
    .project-card .content-hover p{
        width: 85%;
    }
    .project-card .content-hover button {
        width: 16rem;
        height: 3.2rem;
        font-size: 16px;
    }

    .card1{
        margin-right: -18px;
        margin-left: auto;
    }
    .card3{
        margin-left: -18px;
    }
    .card1,
    .card2,
    .card3{
        width: 100%;
    }
    .package-area .card .card-body{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .card1 .card-header{
        padding: 64px 24px;
    }
    .card2 .package-price{
        padding-left: 16px;
    }
    .card3 .card-header{
        padding-left: 8px;
    }
    .card3 .package-price{
        padding-left: 16px;
    }
    .card2 .card-header{
        padding-left: 24px;
    }
    .card2 .card-header img {
        width: 150px;
    }
    .package-price h3{
        font-size:2.5rem;
    }
    .card2 .card-body{
        padding-top: 7rem;
    }


}
@media (min-width: 1600px) and (max-width:1799px){

    /*Service Banner*/
    .hero-section .service-right{
        padding-left: 0;
    }
    .hero-section .banner-left{
        padding-right: 0;
    }
    .service-right form{
        padding: 2rem;
    }
    .service-info-text{
        padding-top: 0;
    }
    .project-card .content-hover{
        border-radius: 0.75rem;
    }
    .feature-box{
        height:280px;
        padding:1.5rem;
    }
    .recent-project-text h2,
    .feature-area h2{
        font-size:2.5rem;
    }
    .build-website-content h3{
        font-size:1.8rem;
        line-height: 3rem;
    }
    .project-card .content-hover p{
        width: 85%;
    }
    .project-card .content-hover button {
        width: 16rem;
        height: 3.2rem;
        font-size: 16px;
    }
    .card3 {
         margin-left: 0px;
    }

}